<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.camelliayang.quicklist.ListActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <Button
        android:id="@+id/btnAddItems"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:hint="@string/addNew"
        android:onClick="onAddItem"
        android:text="@string/addItem" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAddItems"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/listViewItems" />

    <EditText
        android:id="@+id/editItemText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/listViewItems"
        android:layout_toLeftOf="@+id/btnAddItems"
        android:hint="@string/todo"
        android:inputType="textPersonName"
        tools:ignore="RtlHardcoded" />
    
</RelativeLayout>
